<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="minesweeper">
    <meta name="keywords" content="minesweeper, html, css, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/index.css" type="text/css">

    <script src="./assets/ts/scripts/main.ts"></script>
    <title> Minesweeper </title>
  </head>
  <body>
    <div id="box">
      <h2>
        MINESWEEPER!
      </h2>

      <div id="field">
      </div>

      <div id="lost" style="display: block;">
        <h3>
          You got bombed!
        </h3>

        <button id="new-game-button" type="button" onclick="reload()">
          Start again!
        </button>
      </div>
    </div>
  </body>
</html>
